# Application, RDBMS
spring.application.name=online-library
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineLibrary
# Creds
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b8967e29385dc9
spring.mail.password=3a211ba46d7e2b
spring.mail.protocol=smtp
# JWT
jwt.expiration.time=900000
# Signup token
signup.token.time=900000